* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

/* navbar */
section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

section nav .logo img {
    width: 70px;
    cursor: pointer;
    margin: 5px 0;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 10px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 16px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover {
    color: #fac031;
}

section nav .fa-bars {
    display: none;
}

section nav .nav-link-i {
    display: none;
}

/* main section */

section .main {
    width: 63rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 6rem;
}

section .main .men_text h1 {
    font-size: 3.5rem;
    position: relative;
    top: 2rem;
}

section .main .men_text h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 3.8rem;
}

section .main .main_image img {
    width: 24rem;
    position: relative;
    left: 2rem;
    top: 2rem;
}

section p {
    width: 30rem;
    font-size: 0.8rem;
    text-align: justify;
    position: relative;
    bottom: -3rem;
    line-height: 1.2rem;
}

section .main_btn {
    background: #fac031;
    position: relative;
    bottom: -4.5rem;
    width: 10rem;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a {
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i {
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i {
    transform: translateX(8px);
}

/*About*/

.about {
    width: 63rem;
    height: 100vh;
    padding: -70px 0;
}

.about .about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 300px;
}

.about .about_main .image img {
    width: 650px;
    position: relative;
    top: 50px;
}

.about .about_main .about_text h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1 {
    font-size: 55px;
    position: relative;
    bottom: 30px;
}

.about .about_main .about_text h3 {
    font-size: 30px;
    margin: 0 0 20px 0;
}

.about .about_main .about_text p {
    width: 450px;
    font-size: 0.8rem;
    text-align: justify;
    margin-right: 30px;
    line-height: 1.2rem;
}

.about .about_btn {
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    top: 50px;
}


/*Menu*/

.menu {
    width: 63rem;
    padding: 45px 0;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card {
    width: 300px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
    width: 290px;
    height: 245px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
    width: 95%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2 {
    width: 60%;
    text-align: center;
    margin: 8px auto 10px auto;
    font-size: 30px;
    color: #fac031;
    font-family: mv boli;

}

.menu .menu_box .menu_card .menu_info p {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 8px;
    line-height: 1.2rem;
}

.menu .menu_box .menu_card .menu_info h3 {
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/*Gallary*/

.gallary {
    width: 63rem;
    height: 70vh;
    margin: auto;
}

.gallary h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box {
    margin: 10px 50px 50px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
}

.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: black;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 19rem;
    font-size: 0.8rem;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
}

/*Review*/

.review {
    width: 63rem;
    height: 100vh;
    padding: 70px 0;
    margin-bottom: 200px;
}

.review h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box {
    margin: 80px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.review .review_box .review_card {
    width: 210px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 10px;
    margin: 0 auto;
}

.review .review_box .review_card .review_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
    text-align: center;
}

.review .review_box .review_card .review_text .name {
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon {
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
    margin-top: 5px;
}


/*Order*/

.order {
    width: 63rem;
    height: 90vh;
    padding: 70px 0;
    margin: auto;
    margin-bottom: 250px;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 50px 0px;
}

.order h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img {
    width: 450px;
}

.order .order_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p {
    line-height: 25px;
}

.order .order_main form .input {
    margin: 5px;
}

.order .order_main form .input input {
    width: 250px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus {
    border: 2px solid #fac031;
}

.order .order_main form .order_btn {
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}


/*Team*/

.team {
    width: 63rem;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
}

.team h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0px 0px;
}

.team h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    position: relative;
    top: 13%;
}

.team .team_box .profile {
    width: 225px;
    height: 320px;
    border-radius: 50%;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover {
    border-radius: 20px;
    height: 345px;
}

.team .team_box .profile img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img {
    width: 100%;
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info {
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info {
    top: 60%;
}

.team .team_box .profile .info .name {
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
    color: #fac031;
}

/*Footer*/

footer {
    width: 63rem;
    padding: 30px 0 0 20px;
    margin: auto;
    background: #eeeeee;
}

footer .footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #fac031;
    margin-bottom: 25px;
    font-size: 30px;
    font-family: mv boli;

}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fac031;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: #fac031;
    border-radius: 15px;
}


/* ___________ Responsive _______________ */

@media screen and (max-width: 1500px) and (min-width: 1100px) {

    .main {
        width: 95%;
    }

    .about {
        width: 95%;
    }

    .menu {
        width: 95%;
    }

    .menu .menu_box {
        width: 100%;
        margin: 0 50px;
        grid-gap: 15px;
    }

    .gallary {
        width: 95%;
    }

    .gallary .gallary_image_box {
        margin: 10px 50px 50px 30px;
    }

    .gallary .gallary_image_box .gallary_image {
        width: 330px;
    }

    .gallary .gallary_image_box .gallary_image .gallary_btn {
        margin-top: 190px;

    }


    .review {
        width: 100%;
    }

    .review h1 {
        margin-top: 140px;
        margin-bottom: -40px;
    }

    .review .review_box {
        margin: 80px auto;
        grid-gap: 10px;
    }

    .team {
        width: 100%;
    }

    footer {
        width: 100%;
    }

}

@media screen and (max-width: 1170px) and (min-width: 1000px) {
    section .main .main_image img {
        width: 20rem;
        position: relative;
        left: 1rem;
        top: 2rem;
    }
}

@media screen and (max-width: 1000px) {


    section .main {
        width: 100%;
    }

    section .main .main_image img {
        left: 1rem;
        width: 20rem;
    }

    .about {
        width: 100%;
    }

    .menu {
        width: 95%;
    }

    .menu .menu_box .menu_card {
        width: 270px;
        height: 475px;
    }

    .menu .menu_box .menu_card .menu_image {
        width: 260px;
        height: 245px;
        text-align: center;
        margin: 0 auto;
    }

    .gallary {
        width: 100%;
    }

    .gallary h1 {
        font-size: 45px;
    }

    .review .review_box {
        margin: 80px 10px;
    }

    .gallary .gallary_image_box .gallary_image {
        width: 260px;
        margin: 5px 5px;
    }

    .gallary .gallary_image_box .gallary_image p {
        width: 255px;
        font-size: 0.8rem;
    }

    .gallary .gallary_image_box .gallary_image .gallary_btn {
        margin-top: 180px;
        padding: 7px 20px;
    }

    .review {
        width: 100%;
    }

    .review .review_box {
        margin: auto 1px;
    }

    .review .review_box .review_card {
        width: 200px;
        height: 460px;
        padding: 8px 10px;
        margin: 5px;
    }

    .review .review_box .review_card p {
        font-size: 12px;
    }

    .order {
        width: 100%;
    }

    .order .order_main .order_image {
        width: 45%;
    }

    .order .order_main .order_image img {
        width: 380px;
    }

    .order .order_main form .input input {
        width: 240px;
        height: 35px;
    }

    .team {
        width: 100%;
    }

    .team .team_box .profile {
        width: 210px;
        margin: 0px;
    }

    .team .team_box .profile:hover {
        border-radius: 20px;
        height: 350px;
    }

    footer {
        width: 100%;
    }
}


@media screen and (max-width: 900px) {

    section .main .main_image img {
        left: 5rem;
        width: 22rem;
    }

    .gallary .gallary_image_box .gallary_image {
        width: 270px;
    }

    .team {
        background-size: 52rem;
        background-position: left;
    }

    .about .about_main .image img {
        width: 600px;
    }
}



@media screen and (max-width: 870px) {

    section .main {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        height: 120vh;
    }

    section .main .men_text {
        text-align: center;
        flex-direction: column-reverse;

    }

    section .main .men_text h1 {
        font-size: 3rem;
    }

    section .main .men_text h1 span {
        margin-left: 15px;
        line-height: 22px;
        font-size: 3.2rem;
    }

    section p {
        width: 33rem;
        font-size: 1rem;
        line-height: 1.3rem;
        text-align: center;
        margin: auto;
    }

    section .main_btn {
        margin: auto;
        margin-bottom: 400px;
    }

    section .main .main_image img {
        width: 300px;
        padding-top: 200px;
        left: 1rem;
    }

    .about {
        width: 100%;
    }


    .about .about_main {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 15rem auto;
        height: 100vh;
    }

    .about .about_main .image {
        text-align: center;

    }

    .about .about_main .image img {
        width: 400px;
        position: relative;
        top: 1px;
        margin-left: 80px;
    }

    .about .about_main .about_text p {
        width: 33rem;
        font-size: 1rem;
        line-height: 1.3rem;
        text-align: center;
        margin: auto;
    }

    .about .about_main .about_text h1 {
        bottom: 5px;
    }

    .about .about_btn {
        top: 50px;
    }

    .menu {
        width: 100%;
        margin-top: 220px;
    }

    .menu .menu_box {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }

    .menu .menu_box .menu_card {
        width: 270px;
        margin: auto;
    }

    .menu .menu_box .menu_card .menu_image {
        width: 265px;
        height: 240px;
    }

    .gallary {
        width: 95%;
        margin-top: 60px;
        margin-bottom: 320px;
    }

    .gallary h1 {
        margin-bottom: 25px;
    }

    .gallary .gallary_image_box {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .gallary .gallary_image_box .gallary_image {
        width: 270px;
        margin: 10px 30px;
    }

    .gallary .gallary_image_box .gallary_image p {
        width: 265px;
        font-size: 0.8rem;
    }

    .gallary .gallary_image_box .gallary_image .gallary_btn {
        margin-top: 180px;
        padding: 7px 20px;
    }

    .review {
        width: 100%;
    }

    .review .review_box {
        width: 50%;
        margin: auto 20px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .review .review_box .review_card {
        width: 220px;
        height: 440px;
        padding: 8px 10px;
        margin: 40px 75px;
    }

    .review .review_box .review_card p {
        font-size: 12px;
    }

    .order {
        width: 100%;
        margin: auto;
        margin-top: 600px;
        margin-bottom: 370px;
    }

    .order .order_main .order_image img {
        width: 250px;
    }

    .order .order_main form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0 10px;
    }

    .team {
        width: 100%;
        height: 100%;
    }

    .team .team_box {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .team .team_box .profile {
        width: 225px;
        height: 320px;
        border-radius: 50%;
        margin: 60px auto;
    }

    footer {
        width: 100%;
    }

    footer .footer_main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .footer_main .footer_tag {
        text-align: center;
        margin: 15px;
    }

    footer .footer_main .footer_tag h2 {
        margin-bottom: 15px;
        font-size: 25px;
        font-family: mv boli;

    }

    footer .footer_main .footer_tag p {
        margin: 10px 0;
        font-size: 12px;
    }

    footer .footer_main .footer_tag i {
        margin: 0 5px;
        cursor: pointer;
    }

}

@media screen and (max-width: 715px) {

    section nav {
        justify-content: space-between;
        padding: 1px 15px;

    }

    section nav .fa-bars {
        display: block;
        font-size: 1.5rem;
    }

    section nav .nav-link-i {
        display: block;
        margin: 5px 0;
    }

    section nav .nav-link-i:hover {
        color: #fac031;
    }

    section nav .nav-items {
        position: absolute;
        right: 0;
        top: 50px;
        display: none;
        flex-direction: column;
        width: 20%;
        background-color: #1817023f;
        padding: 2rem 0;
        text-align: center;
        height: 100vh;

    }

    section nav .nav-items.active {
        display: flex;
    }

    section nav .nav-items .nav-item {
        margin: 5px 0;
    }

    section nav .icon {
        display: none;
    }

    section .main {
        width: 100%;
        align-items: center;
        top: 1rem;
    }

    section .main .men_text h1 {
        font-size: 2rem;
        margin: auto;
        top: 6rem;
    }

    section .main .men_text h1 span {
        margin-left: 15px;
        line-height: 10px;
        font-size: 2.1rem;
    }

    section .main .main_image img {
        width: 250px;
        margin: auto;
        top: 6rem;
    }

    section p {
        width: 80%;
        font-size: 0.6rem;
        text-align: justify;
        position: relative;
        margin: auto;
        top: 6.5rem;
        line-height: 1rem;
    }

    section .main_btn {
        width: 6rem;
        padding: 5px 10px;
        top: 7rem;
    }

    section .main_btn a {
        font-size: 11px;
    }

    section .main_btn i {
        font-size: 11px;
    }

    .about {
        width: 100%;
    }

    .about .about_main .image img {
        width: 320px;
    }

    .about .about_main .about_text {
        width: 100%;
    }

    .about .about_main .about_text h1 {
        font-size: 2rem;
        margin: auto;
    }

    .about .about_main .about_text h1 span {
        font-size: 2.1rem;
    }

    .about .about_main .about_text h3 {
        font-size: 1.5rem;
    }

    .about .about_main .about_text p {
        width: 80%;
        font-size: 0.6rem;
        line-height: 1rem;
    }

    .about .about_main .about_text .about_btn {
        width: 6rem;
        padding: 5px 10px;
    }

    .about .about_main .about_text a {
        font-size: 11px;
        top: 10px;
    }

    .menu h1 {
        font-size: 2rem;
    }

    .menu h1 span {
        font-size: 2.1rem;
    }

    .menu .menu_box {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .gallary {
        width: 100%;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 950px;
    }

    .gallary h1 {
        font-size: 2rem;
    }

    .gallary h1 span {
        font-size: 2.1rem;
    }

    .gallary .gallary_image_box {
        width: 95%;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .gallary .gallary_image_box .gallary_image {
        width: 250px;
        margin: auto;
    }

    .gallary .gallary_image_box .gallary_image img {
        width: 250px;
    }

    .review {
        margin-bottom: 1770px;
    }

    .review h1 {
        font-size: 2rem;
    }

    .review h1 span {
        font-size: 2.1rem;
    }

    .review .review_box {
        margin: auto;
        grid-template-columns: 1fr;
    }

    .order {
        margin-bottom: 680px;
    }

    .order h1 {
        font-size: 2.2rem;
    }

    .order h1 span {
        font-size: 2.4rem;
    }

    .order .order_main {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .order .order_main form .order_btn {
        padding: 10px 0;
        background: #fac031;
        color: white;
        width: 120px;
        margin: auto;
        margin-top: 20px;
    }

    .team h1 {
        font-size: 2.1rem;
        margin: 25px;
    }

    .team h1 span {
        font-size: 2.2rem;
    }

    .team .team_box {
        width: 100%;
        grid-template-columns: 1fr;
    }

    footer .footer_main {
        grid-template-columns: 1fr 1fr;
    }

}